<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sikstree.myretro.viewModel.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Fragment.HomeFragment"
        android:background="@color/Background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/citypopzone"
                android:layout_width="0dp"
                android:layout_height="113dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_citypopzone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gamezone"
                app:layout_constraintHorizontal_weight="1">
            </ImageView>
            <ImageView
                android:id="@+id/gamezone"
                android:layout_width="0dp"
                android:layout_height="113dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_gaemzone"
                app:layout_constraintStart_toEndOf="@+id/citypopzone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1">
            </ImageView>
            <LinearLayout
                android:id="@+id/retro_place_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@+id/citypopzone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="당신을 위한 감각적인 장소"
                    android:fontFamily="@font/rose"
                    android:textAppearance="@style/place_retro_text">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/place_retro_allbtn"
                    android:text="더 보기"
                    android:fontFamily="@font/rose"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:layout_weight="0.01">
                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:src="@drawable/icon_allbtn">
                </ImageView>
            </LinearLayout>
            <ImageView
                android:id="@+id/retro_place"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                app:layout_constraintTop_toBottomOf="@+id/retro_place_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitCenter"
                android:layout_marginTop="15dp"
                android:src="@drawable/img_retro_place">
            </ImageView>
            <LinearLayout
                android:id="@+id/retro_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@+id/retro_place"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="레트로 핫-템"
                    android:fontFamily="@font/rose"
                    android:textAppearance="@style/place_retro_text">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/place_retro_allbtn"
                    android:text="더 보기"
                    android:fontFamily="@font/rose"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:layout_weight="0.01">
                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:src="@drawable/icon_allbtn">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/retro_item"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retro_item_text"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@drawable/round_img"
                    android:src="@drawable/img_ex3">
                </ImageView>
                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@drawable/round_img"
                    android:src="@drawable/img_ex2"
                    android:layout_marginLeft="10dp">
                </ImageView>
                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/img_ex3"
                    android:scaleType="fitCenter"
                    android:background="@drawable/round_img"
                    android:layout_marginLeft="10dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/retro_item_content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retro_item"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/retro_item_content_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="@{viewModel.retro_item_content}"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rose"
                    android:gravity="center"
                    android:layout_weight="1">
                </TextView>
                <TextView
                    android:id="@+id/retro_item_content_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.retro_item_content2}"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rose"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                </TextView>
                <TextView
                    android:id="@+id/retro_item_content_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rose"
                    android:text="@{viewModel.retro_item_content3}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/retro_etc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/retro_item_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="오늘의 레트로 늬-우스"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/retro"
                    android:shadowColor="#33000000"
                    android:shadowDx="7.0"
                    android:shadowDy="7.0"
                    android:shadowRadius="2.0"
                    android:textAppearance="@style/place_retro_text">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/retro_item2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retro_etc_text"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/round_img"
                    android:src="@drawable/img_ex3">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/round_img"
                    android:src="@drawable/img_ex2"
                    android:layout_marginLeft="10dp">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/img_ex3"
                    android:scaleType="centerCrop"
                    android:background="@drawable/round_img"
                    android:layout_marginLeft="10dp">
                </ImageView>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>


